CLIENT_ID=sb-7e394c09-eadb-4b1a-a1c0-14b00286d94d!b137452|client!b3650
CLIENT_SECRET=b4c08e37-c422-49ed-b470-b563215db75a$dJILys-dxJyikknNU0cAOFuLzNmV18vjvZLOYGcENJo=
TOKEN_URL=https://cognizant.authentication.eu10.hana.ondemand.com/oauth/token
SAC_API=https://cognizant.eu10.hanacloudservices.cloud.sap/sap/fpa/ui/tenants/2e973/bo/story/A13C6387C48D41D07B7B1DD14AE73350
